<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./swiper/swiper-bundle.css">
</head>

<body>
    <!-- 返回顶部 -->
    <a href="#" class="backTop">返回顶部</a>
    <header>
        <div class="head">
            <div class="head_log fl">
                <a href="./index.html"><img src="./img/logonew.png" alt=""></a>
            </div>
            <ul class="nav fl">
                <li class="on"><a href="./index.html">首页</a></li>
                <li><a href="./play/index.html">酷玩</a></li>
                <li><a href="./guid/index.html">导购</a></li>
                <li><a href="./use/index.html">试用</a></li>
                <li><a href="./report/index.html">报告</a></li>
            </ul>
            <a href="./regist.html" class="head_r fr">注册</a>
            <a href="./login.html" class="head_r fr">登录</a>

            <a href="#" class="search fr">搜索</a>
        </div>
    </header>
    <section class="focus">
        <div class="focus-box">
            <h2>幻响小贝HiFi2.1音箱</h2>
            <p class="label">
                <span>126人申请</span>
                <span>￥599</span>
                <span>20台</span>
            </p>
            <p class="time">
            </p>
            <p class="btn">
                <a href="#">立即申请</a>

            </p>
        </div>
    </section>

    <section class="wrap">
        <h2>热门试用</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot1.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="tiyanshi">体验师专享</span>
                            <img src="../-/img/hot2.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot3.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot4.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot5.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="tiyanshi">体验师专享</span>
                            <img src="../-/img/hot6.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot7.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot8.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot9.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="tiyanshi">体验师专享</span>
                            <img src="../-/img/hot10.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot11.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                    <div class="swiper-box">
                        <a href="">
                            <span class="shoufa">首发</span>
                            <img src="../-/img/hot12.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p class="tabs">
                                <span>2032</span>
                                <span>20台</span>
                            </p>
                            <p class="sq"><span>1392</span>申请</p>
                            <p class="current">剩余时间2天</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </section>
    <!-- 报告精选 -->
    <section class="report">
        <div class="report-box">
            <div class="title">
                报道精选
                <a href="" class="more">查看更多</a>
            </div>
            <ul>
                <li>
                    <a href="">
                        <img src="img/re1.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re2.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re3.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re4.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re1.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">空气净化器里面学问多得惊呆，你选对了吗？</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re2.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re3.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/re4.jpg" width="220" height="130" />
                        <div class="info">
                            <p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            <div class="tip">
                                <span class="nick">● 苏苏</span>
                                <div class=" icon">
                                    <span class="zan">3</span>
                                    <span class="look">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="baodao">
        <div class="title">
            报道精选
            <a href="" class="more">查看更多</a>
        </div>
        <ul>
            <li>
                <a href="">
                    <img src="./img/g1.jpg">
                    <div class="info fix">
                        <p class="name">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
                        <div class="tip tip-1">
                            <div class="icon icon-1">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/g2.jpg">
                    <div class="info fix">
                        <p class="name">到底有没有完美的iPhone手机配件，答案都在这里</p>
                        <div class="tip tip-1">
                            <div class="icon icon-1">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/g3.jpg">
                    <div class="info fix">
                        <p class="name">2016，这8支钢笔够你装逼一整年</p>
                        <div class="tip tip-1">
                            <div class="icon icon-1">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./img/g4.jpg">
                    <div class="info fix">
                        <p class="name">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
                        <div class="tip tip-1">
                            <div class="icon icon-1">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <section class="found">
        <div class="title">
            发现酷玩
            <a href="" class="more">查看更多</a>
        </div>
        <ul class="found-kuwan">
            <li>
                <a href="">
                    <img src="../-/img/k1.jpg">
                    <div class="info">
                        <p class="name">SCiO 微型光谱仪
                            <br><span>可以测定食物成分及营养</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k2.jpg">
                    <div class="info">
                        <p class="name">B&O BeoSound 35 音响
                            <br><span>支持所有音乐流媒体服务</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k3.jpg">
                    <div class="info">
                        <p class="name">Mozbii 触控吸色笔<br>
                            <span>能吸取65000种颜色</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k4.jpg">
                    <div class="info">
                        <p class="name">XPLORER 2 航拍飞行器<br>
                            <span>搭载自动避障系统</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k1.jpg">
                    <div class="info">
                        <p class="name">SCiO 微型光谱仪
                            <br><span>可以测定食物成分及营养</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k2.jpg">
                    <div class="info">
                        <p class="name">B&O BeoSound 35 音响
                            <br><span>支持所有音乐流媒体服务</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k3.jpg">
                    <div class="info">
                        <p class="name">Mozbii 触控吸色笔<br>
                            <span>能吸取65000种颜色</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k4.jpg">
                    <div class="info">
                        <p class="name">XPLORER 2 航拍飞行器<br>
                            <span>搭载自动避障系统</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k1.jpg">
                    <div class="info">
                        <p class="name">SCiO 微型光谱仪
                            <br><span>可以测定食物成分及营养</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k2.jpg">
                    <div class="info">
                        <p class="name">B&O BeoSound 35 音响
                            <br><span>支持所有音乐流媒体服务</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k3.jpg">
                    <div class="info">
                        <p class="name">Mozbii 触控吸色笔<br>
                            <span>能吸取65000种颜色</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k4.jpg">
                    <div class="info">
                        <p class="name">XPLORER 2 航拍飞行器<br>
                            <span>搭载自动避障系统</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k1.jpg">
                    <div class="info">
                        <p class="name">SCiO 微型光谱仪
                            <br><span>可以测定食物成分及营养</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k2.jpg">
                    <div class="info">
                        <p class="name">B&O BeoSound 35 音响
                            <br><span>支持所有音乐流媒体服务</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k3.jpg">
                    <div class="info">
                        <p class="name">Mozbii 触控吸色笔<br>
                            <span>能吸取65000种颜色</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../-/img/k4.jpg">
                    <div class="info">
                        <p class="name">XPLORER 2 航拍飞行器<br>
                            <span>搭载自动避障系统</span>
                        </p>
                        <div class="tip">
                            <span class="price">￥ 1212</span>
                            <div class="icon">
                                <span class="xin">3</span>
                                <span class="look">3</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="playMore">
            <a href="#" class="more-btn" onclick="getData()">点击加载更多</a>
        </div>
    </section>






    <footer>
        <div class="foot">
            <div class="foot_text">
                <div class="fo_1 fl"><img src="./img/code.png" alt=""></div>
                <div class="fo_2 fl">
                    <img src="./img/logoImg.jpg" alt="">
                    <p>
                        全球酷玩试用导购平台 <br>
                        酷·新奇·好玩·品质
                    </p>
                    <p>
                        微信添加“JguoJguo” <br>
                        获取我们的服务。
                    </p>
                </div>
                <div class="fo_3 fl">
                    <h4>免费试用</h4>
                    <p><a href="./help.html">试用流程</a></p>
                    <p><a href="./help.html">如何提高成功率</a></p>
                </div>
                <div class="fo_4 fl">
                    <h4>友情链接</h4>
                    <p>
                        <span><a href="#">智东西</a></span>
                        <span><a href="#">WEIBUSI</a></span>
                    </p>
                    <p>
                        <span><a href="#">搜狐IT</a></span>
                        <span><a href="#">腾讯科技</a></span>
                    </p>
                    <p>
                        <span><a href="#">搜狐数码</a></span>
                        <span><a href="#">凤凰科技</a></span>
                    </p>
                    <p>
                        <span><a href="#">凤凰数码</a></span>
                        <span><a href="#">PConline</a></span>
                    </p>
                    <p>
                        <span><a href="#">泡泡网</a></span>
                        <span><a href="#">3W咖啡</a></span>
                    </p>
                    <p>
                        <span><a href="#">ZUK社区</a></span>
                        <span><a href="#">亿觅emie</a></span>
                    </p>
                    <p>
                        <span><a href="#">极客公园</a></span>
                        <span><a href="#">易迅易启玩</a></span>
                    </p>
                    <p>
                        <span><a href="#">果库</a></span>
                    </p>
                </div>
                <div class="fo_5 fl">
                    <h4>购买攻略</h4>
                    <p><a href="#">美亚海淘教程</a></p>
                    <p><a href="#">日亚海淘教程</a></p>
                    <p><a href="#">海淘转运攻略</a></p>
                    <p><a href="#">kickstarter 众筹购买攻略</a></p>
                    <p><a href="#">indiegogo 众筹购买攻略</a></p>
                </div>
                <div class="fo_6 fl">
                    <h4>厂商合作</h4>
                    <p><a href="./about.html">关于极果</a></p>
                    <p><a href="./about.html">联系我们</a></p>
                    <p><a href="./about.html">商务合作：BD@jiguo.com</a></p>
                    <p><a href="./about.html">CEO邮箱：CEO@jiguo.com</a></p>
                </div>
            </div>
            <p class="end">© 2016 极果版权所有</p>
        </div>
    </footer>
</body>

</html>
<script src="../-/swiper/swiper-bundle.js"></script>
<script src="../-/js/index.js"></script>
<script src="../-/json/json.js"></script>